# NorthwindApp

./: NorthwindApp.sln  README.md
NorthwindApp.Application/: ApplicationServiceExtensions.cs  NorthwindApp.Application.csproj
NorthwindApp.Application/Common/Constants/: SortingConstants.cs
NorthwindApp.Application/Common/Enumerations/: SortOrder.cs
NorthwindApp.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
NorthwindApp.Application/Common/Interfaces/Services/: IAuthService.cs  IEmployeeService.cs  IPasswordHasher.cs  IPasswordService.cs  IRegionService.cs  IUserService.cs
NorthwindApp.Application/Common/Queries/: QueryObject.cs  UserQueryObject.cs
NorthwindApp.Application/Common/Results/: LoginResult.cs
NorthwindApp.Application/Mapping/: EmployeeMappingExtensions.cs
NorthwindApp.Application/Services/: AuthService.cs  EmployeeService.cs  PasswordHasher.cs  PasswordService.cs  RegionService.cs  UserService.cs
NorthwindApp.Common/: NorthwindApp.Common.csproj
NorthwindApp.Common/ApiResultHandling/: ApiResults.cs  ResultExtensions.cs
NorthwindApp.Common/Collections/: PaginatedList.cs
NorthwindApp.Common/Extensions/: QueryableExtensions.cs
NorthwindApp.Common/ResultHandling/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
NorthwindApp.Domain/Common/Interfaces/: IEntityDateInfo.cs
NorthwindApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  EmployeeTerritory.cs  Region.cs  Role.cs  Territory.cs  User.cs  UserProfile.cs
NorthwindApp.Domain/Models/: BaseEntity.cs  Role.cs  User.cs
NorthwindApp.Infrastructure/: InfrastructureServiceExtensions.cs  NorthwindApp.Infrastructure.csproj
NorthwindApp.Infrastructure/Data/: NorthwindAppDbContext.cs
NorthwindApp.Infrastructure/Data/Config/: ApplicationUserEntityTypeConfiguration.cs  DataSchemaConstants.cs  EmployeeEntityTypeConfiguration.cs  EmployeeTerritoryEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  RoleConfiguration.cs  TerritoryEntityTypeConfiguration.cs  UserConfiguration.cs  UserProfileEntityTypeConfiguration.cs
NorthwindApp.Infrastructure/Data/Migrations/: 20250407101822_AddUsersAndRoles.Designer.cs  20250407101822_AddUsersAndRoles.cs  20251102224046_Initial.Designer.cs  20251102224046_Initial.cs  20251104214107_Initial.Designer.cs  20251104214107_Initial.cs  20251108161857_AddEmployeeAndRelatedEntities.Designer.cs  20251108161857_AddEmployeeAndRelatedEntities.cs  NorthwindAppDbContextModelSnapshot.cs
NorthwindApp.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
NorthwindApp.Infrastructure/Helpers/: ExpressionBuilder.cs
NorthwindApp.Models/: NorthwindApp.Models.csproj
NorthwindApp.Models/Errors/: AuthenticationErrors.cs  EmployeeErrors.cs  UserErrors.cs
NorthwindApp.Models/Requests/: CreateUserRequest.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs  LoginRequest.cs  RegionCreateRequest.cs  RegionResponse.cs  RegionUpdateRequest.cs  RegisterUserRequest.cs  TokenRequest.cs  UpdateUserRequest.cs
NorthwindApp.Models/Responses/: AuthUserResponse.cs  CreateUserResponse.cs  EmployeeResponse.cs  LoginResponse.cs  TokenResponse.cs  UserResponse.cs  UserTokenResponse.cs
NorthwindApp.Server/: NorthwindApp.Server.csproj  WeatherForecast.cs
NorthwindApp.Server/Controllers/: WeatherForecastController.cs
NorthwindApp.WebApi/: NorthwindApp.Server.http  NorthwindApp.WebApi.csproj  Program.cs  appsettings.Development.json
NorthwindApp.WebApi/Configurations/: ServiceConfigs.cs
NorthwindApp.WebApi/Controllers/: AuthController.cs  EmployeesController.cs  UserController.cs  UsersController.cs
NorthwindApp.WebApi/Extensions/Mapping/: UserMappingExtensions.cs
NorthwindApp.WebApi/Properties/: launchSettings.json
NorthwindApp.WebApi/RestModels/Auth/: LoginRestModel.cs
NorthwindApp.WebApi/RestModels/Role/: RoleReadRestModel.cs
NorthwindApp.WebApi/RestModels/User/: UserCreateRestModel.cs  UserReadRestModel.cs  UserUpdateRestModel.cs
northwindapp.client/: .env  .gitignore  CHANGELOG.md  README.md  biome.json  index.html  northwindapp.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
northwindapp.client/src/: index.css  main.tsx
northwindapp.client/src/app/: index.css  provider.tsx  router.tsx
northwindapp.client/src/app/routes/: landing.tsx  not-found.tsx
northwindapp.client/src/app/routes/app/: dashboard.tsx  profile.tsx  root.tsx
northwindapp.client/src/app/routes/auth/: login.tsx  register.tsx
northwindapp.client/src/components/errors/: main.tsx
northwindapp.client/src/components/header/: Header.tsx  header.module.css
northwindapp.client/src/components/layout/: Layout.tsx  layout.module.css
northwindapp.client/src/components/layouts/: AuthLayout.tsx  ContentLayout.tsx  DashboardLayout.tsx  index.ts  layout.module.css
northwindapp.client/src/components/seo/: Head.tsx
northwindapp.client/src/components/sidebar/: Sidebar.tsx  sidebar.module.css
northwindapp.client/src/components/ui/button/: Button.tsx
northwindapp.client/src/components/ui/dataTable/: DataTable.tsx
northwindapp.client/src/components/ui/drawer/: Drawer.tsx
northwindapp.client/src/components/ui/form/: FieldWrapper.tsx  Form.tsx  Input.tsx  Label.tsx  Select.tsx  index.ts
northwindapp.client/src/components/ui/link/: Link.tsx
northwindapp.client/src/config/: paths.ts
northwindapp.client/src/lib/: api-client.ts  auth.tsx  authorization.tsx  react-query-auth.tsx  react-query.ts
northwindapp.client/src/types/: api.ts
(+6 files in other folders)
