<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<SpaRoot>..\northwindapp.client</SpaRoot>
    <SpaProxyLaunchCommand>yarn run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58543</SpaProxyServerUrl>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindApp.Application\NorthwindApp.Application.csproj" />
    <ProjectReference Include="..\NorthwindApp.Common\NorthwindApp.Common.csproj" />
    <ProjectReference Include="..\NorthwindApp.Domain\NorthwindApp.Domain.csproj" />
    <ProjectReference Include="..\NorthwindApp.Infrastructure\NorthwindApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NorthwindApp.Models\NorthwindApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

</Project>
